<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="./images/PaluSeq_logo.jpg">
    <style>
        .masthead {
          height: 100vh;
          min-height: 500px;
          background-image: url(./images/PaluSeq_cover.jpeg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      </style>

    <title>Paluseq-project.com</title> <!-- this will appear in the tab -->
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" style="color:#4B9CD3;"><img src="./images/PaluSeq_logo.jpg" style='height:2.75em'/>PaluSeq</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./about.html" style="color:#4B9CD3; transition: opacity 0.25s;" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#people" style="color: #ce1021; transition: opacity 0.25s;" target="_blank">People</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#news" style="color: #f7d618; transition: opacity 0.25s;" target="_blank">News</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact-us" style="transition: opacity 0.25s;
                border-style: solid; color:darkgrey; border-radius:1em; width: 6.5em;
                border-width:0.05em; font-weight:bold;" style="box-shadow: 5px 5px 10px rgb(0,0,0,0.15);">
                    Contact Us
                </a> 
            <style>
                .nav-link:hover {
                    opacity: 0.6;
                }
                .nav-link:active {
                    opacity: 0.4;
                }
            </style>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Welcome image -->
      <div class="row">
    <div class="column">
      <img src="./images/PaluSeq_cover1.jpeg" alt="cover1" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/PaluSeq_cover.jpeg" alt="cover" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/PaluSeq_cover3.jpeg" alt="cover3" style="width:100%">
    </div>
  </div>

    <style>
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        object-fit: contain;
        align-content: center;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
      <!--style="height: 300px; width: 1440px; object-fit:contain; margin-top:100px;"-->

    <!-- Welcome message --> 
    <div class="welcome-message">
      <h1>Welcome to PaluSeq!</h1>
      <style>
        .welcome-message {
          font-family:Arial Black;
          margin-top: 20px;
          margin-left: 500px;
          color: rgb(96,96,96);
        }
      </style> 
    </div>
</body>
</html>